[FACENET_PYTORCH]
description   = FaceNet
version       = 1
device        = cuda            ### cpu / cuda / cuda:0 / ...
; MTCNN
img_size      = 160
margin        = 0
min_face_size = 20
thresholds    = [0.6, 0.6, 0.7]
factor        = 0.709
post_process_ = True
; InceptionResNet
pretrained    = vggface2        ### vggface2 / casia-webface
model_path    = /Archive/Model/Face/FaceNet_PyTorch/20180402-114759-vggface2.pt
;model_path    = /Archive/Model/Face/FaceNet_PyTorch/20180408-102900-casia-webface.pt
classify_     = True            ###
num_classes   = None
dropout_prob  = 0.6
;
embed_resol   = 4
